{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["packages/core/**/*.ts", "build/**/*.ts"]
}
